<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las Vegas Model Agency</title>
    <style>
        /* Typhography----------------------*/
        *{margin:0; padding:0; border:0;}*
        body{margin:0; padding:0;}
        a{text-decoration:none;}
        
        /*full Template Wrapper*/
        .ful_template_wrapper{
            max-width:600px !important; overflow:hidden; margin:0 auto; background: white; border:1px dotted #9D0501;    
        }
        /*Header Section-------------01 */


        .header_wrapper{
            width:100%; overflow: hidden; box-shadow:2px 2px 2px 2px #ddd; border-bottom:2px solid #444; 
            background: #EAEADA; padding: 15px 0px 15px 0px !important; height:100px !important;
        }
        .logo{
            width:100%; overflow:hidden;
        }
        .logo img{
            width:250px !important; height:100px !important; margin:0 auto !important; overflow:hidden !important; display:block;
        }
        
        @media only screen and (max-width: 480px){
            .logo img{
                width:150px !important; height:90px !important; margin:0 auto !important; overflow:hidden !important; display:block;
            }

        }










        /*Text Wrapper Section 02 */
        .text_wrap{
            font-size:18px; text-align:justify; line-height:25px; padding:10px 10px 20px 10px; overflow: hidden;
        }
        .text_wrap .text_one{
           
        }
        .text_wrap .text_two{
            padding-top:20px;
        }
        .text_wrap .client_review{
            text-align:center; font-size:22px; display:block; font-weight:bold; text-decoration: underline;
        }
        /* Image Main Title --------------   03*/
        .img_main_title{
             overflow:hidden; text-align:center; font-size:22px; font-weight:bold;
            background: #EFE3AF; 
        }
        .img_main_title p{
            padding:20px 10px;
        }
        /*-----------Big thumbnail Image 01/05--------------------04*/
        .image_wrap1{
            width:100%; overflow:hidden; margin:0;
        }
        .image_wrap1 p{
            text-align:center; font-weight:bold; font-size:20px; padding:30px 0px 5px 0px; color:#348000;
            text-transform: capitalize;
        }
        .image_wrap1 img{
            width:98% !important; display:block; margin:0 auto;  border:2px dashed #9D0501;
        }
        /*-----------Big thumbnail Image 02/05-----------------05*/
        .image_wrap2{
            width:100%; overflow:hidden; margin:0;
        }
        .image_wrap2 p{
            text-align:center; font-weight:bold; font-size:20px; padding:30px 0px 5px 0px; color:#348000;
            text-transform: capitalize;
        }
        .image_wrap2 img{
            width:98% !important; display:block; margin:0 auto;  border:2px dashed #9D0501;
        }
        /*-----------Big thumbnail Image 03/05------------------------06*/
        .image_wrap3{
            width:100%; overflow:hidden; margin:0;
        }
        .image_wrap3 p{
            text-align:center; font-weight:bold; font-size:20px; padding:30px 0px 5px 0px; color:#348000;
            text-transform: capitalize;
        }
        .image_wrap3 img{
            width:98% !important; display:block; margin:0 auto; border:2px dashed #9D0501;
        }
        /*-----------Big thumbnail Image 04/05---------------------------07*/
        .image_wrap4{
            width:100%; overflow:hidden; margin:0;
        }
        .image_wrap4 p{
            text-align:center; font-weight:bold; font-size:20px; padding:30px 0px 5px 0px; color:#348000;
            text-transform: capitalize;
        }
        .image_wrap4 img{
            width:98% !important; display:block; margin:0 auto; border:2px dashed #9D0501;
        }
        /*-----------Big thumbnail Image 05/05------------- 08*/
        .image_wrap5{
            width:100%; overflow:hidden; 
        }
        .image_wrap5 p{
            text-align:center; font-weight:bold; font-size:20px; padding:30px 0px 5px 0px; color:#348000;
            text-transform: capitalize;
        }
        .image_wrap5 img{
            width:98% !important; display:block; margin:0 auto; border:2px dashed #9D0501;
        }
        /*pricing Inquiry ----------------10 ----------*/
        .pricing_inquiry{
            width:100%; overflow:hidden; padding:20px 0px;
        }
        .pricing_inquiry a{
            text-align:center; font-size:25px; font-weight:bold; text-align:center;color:white;
        }
        .pricing_inquiry button{
            padding:10px 5px; width:90%; margin:0 auto; display:block; border-radius:5px; background: #9D0501;
        }
        .pricing_inquiry button:hover{
            background:#444;
        }
        @media only screen and (max-width: 480px){
            .pricing_inquiry a{
                font-size:16px;
            }
        }


        /*  Footer Image and address---------------------------10*/
        .footer_wrapper{
            width:100%; overflow:hidden; padding:20px 0px; background: #EAEADA;      
        }
        /*Address----*/
        .footer_wrapper .address{
            overflow:hidden;
        }
        .footer_wrapper .address img{
            width:250px !important; height:100px !important; margin:0 auto !important; display:block;
        }
        .footer_wrapper .address p{
            text-align:center; font-size:16px; padding:0px 10px;
        }
        .footer_wrapper .address a p{
            color:blue;
        }
        @media only screen and (max-width: 480px){
            .footer_wrapper .address img{
                width:150px !important;
                height:90px !important;

            } 
        }













        /*Unsubscribe--------*/
        .footer_wrapper .unsubscribe{
            padding:20px 10px 0px 0px; overflow: hidden;
        }
        .footer_wrapper .unsubscribe p{
            text-align:center;  overflow: hidden;
        }
        .footer_wrapper .unsubscribe a{
            color:blue;
        }
        /*Footer copyright text 11------------------*/
        .copyright_text{
            width:100%; overflow:hidden; background:#444;
        } 
        .copyright_text p{
            text-align:center; color:white; padding:10px 0px 15px 0px; 
        }
        .copyright_text a{
            color:white; text-decoration: underline;
        }



    </style>
</head>
<body>
<div style="background: #D0CFCF;">
    <div class="ful_template_wrapper">
        <!-- Header Section O1 -->
        <header class="header_wrapper">
            <div class="logo">
                <a href="https://modelingstop.com/"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/938e247a-3b2b-4d01-a745-51a9820d2fa6.png" alt=""></a>
            </div>
        </header>

        <!-- Header Text Wrap Section  ------------- 02 -->
        <div class="text_wrap">
            <p class="text_one">
                    Hello exhibitors, TRADESHOW in Las Vegas is just a few months away. 
                    As an exhibitor do you have enough staff to handle all the foot traffic to attract and assist
                     customers at your booth? Hire professional promotional staff, greeters, booth models,
                      mascots & hostesses that can promote, market, bring traffic to your booth and answer product questions. 
                      Professional staff that will study your products or services ahead of time and be ready
                       at the start of the show just like he or she is one of your regular employees.
                        Maximize your return on investment by hiring promotional event staff.
                         We have provided promotional staff and hostesses to several fortune 500 companies on some
                        of the biggest trade shows and conventions in the world including CES, SEMA & Interop to name a few.
            </p>
            <p class="text_two">
                    Book with confidence and reduced risk, cost & liability by hiring only from authorized, 
                    licensed and insured trade show, convention & expo staffing agencies.
            </p>
            <a class="client_review" href="https://modelingstop.com/lasvegasmodelreviews">CLIENT REVIEWS</a>
        </div>

        <!-- All Image Main Title          03 -->
        <div class="img_main_title">
            <p>Services and Actual Photos of Our Staff at Events</p>
        </div>

        <!-- Big thumbnail Image 01/05-----------------04-->
        <div class="image_wrap1">
            <a href="https://modelingstop.com/convention_models"><p>conventions Promo Staff</p></a>
            <a href="https://modelingstop.com/convention_models"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/b72abf3a-3583-488b-9317-491f9f1f7299.jpg" alt=""></a>
        </div>
        <!-- Big thumbnail Image 02/05-----------------------05-->
        <div class="image_wrap2">
            <a href="https://modelingstop.com/dj-corporate-party"><p>DJ for Trade Shows</p></a>
            <a href="https://modelingstop.com/dj-corporate-party"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/2d0c75b1-2a57-486b-9d19-7fb182bbc4ff.jpg" alt=""></a>
        </div>
         <!-- Big thumbnail Image 03/05------------------------06-->
        <div class="image_wrap3">
            <a href="https://modelingstop.com/promo-models"><p>Corporate Party/Event Hostesses</p></a>
            <a href="https://modelingstop.com/promo-models"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/572c8ef9-17f9-43be-b740-4850c7c4770c.jpg" alt=""></a> 
        </div>
         <!-- Big thumbnail Image 04/05---------------------------07-->
        <div class="image_wrap4">
            <a href="https://modelingstop.com/booth-massage-therapist"><p>Chair Massage Therapist for Trade Shows</p></a>
            <a href="https://modelingstop.com/booth-massage-therapist"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/6be85115-3ece-4b3d-8146-343cb89f6ba8.jpg" alt=""></a>
        </div>
         <!-- Big thumbnail Image 05/05-----------------------------08-->
        <div class="image_wrap5">
            <a href="https://modelingstop.com/trade_show_models"><p>Tradeshows Promo Staff</p></a>
            <a href="https://modelingstop.com/trade_show_models"><img src="https://freelancerkawchar.com/wp-content/uploads/2019/10/tradeshow_promo_staff.jpg" alt=""></a>
        </div>

        <!--~NO Obligation PRICING Inquiry~ 09 -->
        <div class="pricing_inquiry">
           
                <button> <a href="https://modelingstop.com/book_a_model"> ~NO Obligation PRICING Inquiry~ </a></button>
            
        </div>

        <!-- Footer Logo And Address ------------------------------10-->
        <div class="footer_wrapper">
            <div class="address">
                <a href="https://modelingstop.com/"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/938e247a-3b2b-4d01-a745-51a9820d2fa6.png" alt=""></a>
                <p>Modeling Stop LLC</p>
                <p>1771 E. Flamingo Road #212A, Las Vegas, NV 89119</p>
                <p>Office: 702.722.9142 </p>
                <a href="https://modelingstop.com/"><p>Website: www.ModelingStop.com</p></a>
            </div>

            <div class="unsubscribe">
                    <p>
                        This email was sent to you for informational purposes only. Please click
                        <a href="">Unsubscribe</a> or reply with the subject line "Unsubscribe" to be remove from our
                            exhibitor list. 
                    </p>
                   
            </div>
        </div>
        <!-- Footer Copyright Text 11-->
        <div class="copyright_text">
            <p>© Copyright 2019 <a href="https://modelingstop.com">Modeling Stop LLC </a> All Rights Reserved</p>
        </div>
    </div> <!-- End Page Wrapper-->
</div>
</body>
</html>
